Repository: jacorbal/icowm
Catalog: locale/tlh/LC_MESSAGES/default.po
Languages: tlh

source: [ OK ]
tlh: [ toH ]

source: Reload configuration
tlh: reH DIchDaq

source: Redraw all windows
tlh: Hoch qonHommey

source: Exit
tlh: mej

source: Send to desktop
tlh: yIngan Daq ngeH

source: Send to monitor
tlh: verengan ngeH

source: Layer
tlh: chan

source: Always on top
tlh: reH Dung

source: Normal
tlh: motlh

source: Always on bottom
tlh: reH bIng

source: All desktops (pin)
tlh: Hoch yIngan Daqmey (chIl)

source: This desktop only (unpin)
tlh: yIngan Daq neH (bo)

source: Restore
tlh: chegh

source: Move
tlh: vIH

source: Resize
tlh: tIn choH

source: Iconify
tlh: mach

source: Hide
tlh: So'

source: Maximize
tlh: tInmoH

source: Fullscreen
tlh: Hoch verengan

source: Exit Fullscreen
tlh: Hoch verengan mej

source: Shade
tlh: 'uy'

source: Unshade
tlh: 'uy' Qotlh

source: Decorate
tlh: rItlh

source: Undecorate
tlh: rItlh Qotlh

source: Close
tlh: SoQ

source: Go there...
tlh: pa' jaH...

source: Are you sure you want to exit %s?
tlh: %s bImejnIS'a'?

source: [ Cancel ]
tlh: [ botlh ]

source: [ Exit ]
tlh: [ mej ]

source: Automatically selecting '%.255s' in %d second(s)
tlh: '%.255s' choH %d lup

source: The 'randr.json' configuration has been applied. Keep it, or revert to the previous one?
tlh: 'randr.json' chenmoHta'. bIneH'a' pahlu'?

source: [ Revert ]
tlh: [ chegh ]

source: [ Keep ]
tlh: [ pol ]

source: [Window Manager]
tlh: [qonHom DevwI']

source: [Launch]
tlh: [chen]

source: [Window]
tlh: [qonHom]

source: [Cycle]
tlh: [Doltaj]

source: Root menu
tlh: botlh choS

source: Windows menu
tlh: qonHommey choS

source: Search windows
tlh: qonHommey nej

source: Show desktop
tlh: yIngan Daq cha'

source: Redraw
tlh: qon

source: Quit
tlh: mej

source: This list
tlh: DIchDaq tetlh

source: Emergency exit: Ctrl+Mod1+Backspace
tlh: chuq mej: Ctrl+Mod1+Backspace

source: Fortune
tlh: veS mu'

source: Scratchpad
tlh: poH mIw

source: Terminal
tlh: boSwI'

source: Launcher
tlh: chenmoHwI'

source: File manager
tlh: ghItlh DevwI'

source: Web browser
tlh: targh De'wI'

source: Editor
tlh: chenmoHwI'

source: Kill
tlh: HoH

source: Iconify all
tlh: Hoch mach

source: Deiconify all
tlh: Hoch mach Qotlh

source: Arrange
tlh: 'ol

source: Info
tlh: De'

source: Next monitor
tlh: veb verengan

source: Pin
tlh: chIl

source: Move (relative)
tlh: vIH (rap)

source: Move (absolute)
tlh: vIH (pIn)

source: Desktops
tlh: yIngan Daqmey

source: Icons
tlh: mIw naghmey

source: Windows
tlh: qonHommey

source: Go to desktop 0-9: %.*s<0-9>
tlh: yIngan Daq 0-9: %.*s<0-9>

source: Go to desktop %u: %s
tlh: yIngan Daq %u: %s

source: Detected activity on desktop [%u] -- %s
tlh: yIngan Daq [%u] -- %s: vay' taH

source: Detected activity on desktop [%u]
tlh: yIngan Daq [%u]: vay' taH

source: (on surface %u)
tlh: (verengan %u)

source: N/A
tlh: Sut

source: Full, AC
tlh: meQ, Sor

source: Full
tlh: meQ

source: AC
tlh: QaD

source: IcoWM is running in restricted-memory mode. In this mode: application icons are shown without their own picture, text is drawn with simpler fonts, and there is a limit on how many windows can be open at once. All of this trades some visual polish for keeping memory use low and predictable.
tlh: [mejor esfuerzo, sin vocabulario técnico estándar] IcoWM taj lo' rambeH. DaH: nuv mIw naghmey lo'be' chenmoHwI'mey, ghItlh Doch mach lo', 'ej qonHommey law' poH neH. vaj bIH lo'laHbe' bIH tay' pIm, 'ach rambeH tlhoy law'be'.

source: Error parsing '%s'; possible syntax error. Reverted to default values.
tlh: '%s' lo'laHbe'; Doch mIw Qagh. motlh choH chegh.

source: Error parsing the following file(s); possible syntax error(s). Reverted to default values for each: '%s'
tlh: wa'DIch dosiermey lo'laHbe'; Doch mIw Qagh law'. motlh choH chegh Hoch: '%s'

source: Additionally, the theme file '%s' named by 'config.json' was not found; using the built-in default theme instead.
tlh: Chugh: '%s' Doch lo'laHbe' 'config.json' ja'ta'bogh; motlh Doch lo'.

source: IcoWM has reached its configured memory ceiling: using %u MiB of the %u MiB allowed (see the '-M' command-line option). Close some windows to free up memory before opening more.
tlh: IcoWM rambeH lo'laHbe': %u MiB lo' (%u MiB DIchDaq lo', yIlegh '-M' choS). qonHommey puS SoQ, pa' latlh chen.

source: IcoWM is running in restricted-memory mode and will not manage more than %u window(s) at once (see the '-M' command-line option). Close a window before opening another.
tlh: IcoWM rambeH lo'laHbe' 'ej %u qonHommey neH lo' (yIlegh '-M' choS). wa' qonHom SoQ, pa' latlh chen.

source: There are no open windows in this session at the moment.
tlh: DaH session vam Doj ghajbe'

source: Alack! The oracle 'fortune' abideth not upon this machine, wherefore no wisdom of the ancients may this day be divined. Prithee, entreat thy package steward with an incantation such as 'sudo apt install fortune-mod' (or whate'er charm thy distribution demandeth), that the sages of yore might once more speak through this humble dialog.
tlh: toH! pa' Deghmey ta' 'fortune' Suq lu' pagh. vaj DaH chan ngan Sov je. nuq mIw yIchov: 'sudo apt install fortune-mod' rur, latlh De' pagh mIw nIvbogh SoHvaD.

source: Run:
tlh: chu':

source: Command '%s' not found.
tlh: '%s' ra' lo'laHbe'.

source: Failed to execute '%s': command not found.
tlh: '%s' chu'laHbe'; ra' lo'laHbe'.
