Repository: jacorbal/icowm
Catalog: locale/*/LC_MESSAGES/icowm.po
Languages: ca, de, eo, es, fr, it, pt

source: Identity
ca: Identitat
de: Identität
eo: Identeco
es: Identidad
fr: Identité
it: Identità
pt: Identidade

source: Placement
ca: Ubicació
de: Platzierung
eo: Loko
es: Ubicación
fr: Emplacement
it: Posizionamento
pt: Localização

source: State
ca: Estat
de: Zustand
eo: Stato
es: Estado
fr: État
it: Stato
pt: Estado

source: Size hints
ca: Límits de mida
de: Größenvorgaben
eo: Grandec-limoj
es: Límites de tamaño
fr: Contraintes de taille
it: Vincoli di dimensione
pt: Limites de tamanho

source: Relations
ca: Relacions
de: Beziehungen
eo: Rilatoj
es: Relaciones
it: Relazioni
pt: Relações

source: Protocols
de: Protokolle
eo: Protokoloj
es: Protocolos
fr: Protocoles
it: Protocolli
pt: Protocolos

source: Windows
ca: Finestres
de: Fenster
eo: Fenestroj
es: Ventanas
fr: Fenêtres
it: Finestre
pt: Janelas

source: Title
ca: Títol
de: Titel
eo: Titolo
es: Título
fr: Titre
it: Titolo
pt: Título

source: Class
ca: Classe
de: Klasse
eo: Klaso
es: Clase
fr: Classe
it: Classe
pt: Classe

source: Role
ca: Rol
de: Rolle
eo: Rolo
es: Rol
fr: Rôle
it: Ruolo
pt: Papel

source: Type
ca: Tipus
de: Typ
eo: Tipo
es: Tipo
it: Tipo
pt: Tipo

source: Process
ca: Procés
de: Prozess
eo: Procezo
es: Proceso
fr: Processus
it: Processo
pt: Processo

source: Desktop
ca: Escriptori
de: Arbeitsfläche
eo: Labortablo
es: Escritorio
fr: Bureau
pt: Área de trabalho

source: Screen
ca: Pantalla
de: Bildschirm
eo: Ekrano
es: Pantalla
fr: Écran
it: Schermo
pt: Ecrã

source: Geometry
ca: Geometria
de: Geometrie
eo: Geometrio
es: Geometría
fr: Géométrie
it: Geometria
pt: Geometria

source: Frame extents
ca: Marges del marc
de: Rahmenränder
eo: Kadro-marĝenoj
es: Márgenes del marco
fr: Marges du cadre
it: Margini della cornice
pt: Margens da moldura

source: Layer
ca: Capa
de: Ebene
eo: Tavolo
es: Capa
fr: Plan
it: Livello
pt: Camada

source: Is
ca: És
de: Ist
eo: Estas
es: Es
fr: Est
it: È
pt: É

source: Is not
ca: No és
de: Ist nicht
eo: Ne estas
es: No es
fr: N'est pas
it: Non è
pt: Não é

source: Minimum
ca: Mínim
eo: Minimumo
es: Mínimo
it: Minimo
pt: Mínimo

source: Maximum
ca: Màxim
eo: Maksimumo
es: Máximo
it: Massimo
pt: Máximo

source: Transient for
ca: Transitòria de
de: Transient für
eo: Transira por
es: Transitoria de
fr: Transitoire de
it: Transitoria di
pt: Transitória de

source: Transients
ca: Transitòries
de: Transiente
eo: Transiraj
es: Transitorias
fr: Transitoires
it: Transitorie
pt: Transitórias

source: Group leader
ca: Líder de grup
de: Gruppenführer
eo: Grupestro
es: Líder de grupo
fr: Chef de groupe
it: Capogruppo
pt: Líder do grupo

source: Supports
ca: Admet
de: Unterstützt
eo: Subtenas
es: Admite
fr: Prend en charge
it: Supporta
pt: Suporta

source: Client
eo: Kliento
es: Cliente
pt: Cliente

source: Frame
ca: Marc
de: Rahmen
eo: Kadro
es: Marco
fr: Cadre
it: Cornice
pt: Moldura

source: Titlebar
ca: Barra de títol
de: Titelleiste
eo: Titolbreto
es: Barra de título
fr: Barre de titre
it: Barra del titolo
pt: Barra de título

source: Icon window
ca: Finestra d'icona
de: Symbolfenster
eo: Piktogram-fenestro
es: Ventana de icono
fr: Fenêtre d'icône
it: Finestra dell'icona
pt: Janela do ícone

source: (none)
ca: (cap)
de: (keine)
eo: (neniu)
es: (ninguno)
fr: (aucun)
it: (nessuno)
pt: (nenhum)

source: unlimited
ca: sense límit
de: unbegrenzt
eo: senlima
es: sin límite
fr: illimité
it: illimitato
pt: sem limite

source: pinned to all
ca: fixada a tots
de: überall angeheftet
eo: fiksita ĉie
es: fijada en todos
fr: épinglée partout
it: fissata su tutti
pt: fixada em todos

source: Up/Down; PgUp/PgDown; scroll wheel
ca: Amunt/Avall; RePàg/AvPàg; roda de desplaç.
de: Hoch/Runter; Bild auf/ab; Mausrad
eo: Supren/Suben; PĝAnt/PĝSek; musrado
es: Arriba/Abajo; RePg/AvPg; rueda de desplaz.
fr: Haut/Bas ; PgPréc/PgSuiv ; molette de souris
it: Su/Giù; PagSu/PagGiù; rotellina del mouse
pt: Cima/Baixo; PgAnt/PgSeg; roda do rato

source: Strutless maximization
ca: Maximització sense plafons
de: Maximierung ohne Panels
eo: Maksimumigo sen panel-spaco
es: Maximización sin paneles
fr: Maximisation sans panneaux
it: Massimizzazione senza pannelli
pt: Maximização sem painéis

source: Strutted maximization
ca: Maximització amb plafons
de: Maximierung mit Panels
eo: Maksimumigo kun panel-spaco
es: Maximización con paneles
fr: Maximisation avec panneaux
it: Massimizzazione con pannelli
pt: Maximização com painéis

source: Rearrange windows
ca: Organitza les finestres
de: Fenster anordnen
eo: Aranĝi la fenestrojn
es: Organizar ventanas
fr: Organiser les fenêtres
it: Disponi le finestre
pt: Organizar janelas

source: Reload configuration
ca: Recarrega la configuració
de: Konfiguration neu laden
eo: Reŝargi agordon
es: Recargar configuración
fr: Recharger la configuration
it: Ricarica configurazione
pt: Recarregar configuração

source: Redraw all windows
ca: Redibuixa totes les finestres
de: Alle Fenster neu zeichnen
eo: Redesegni ĉiujn fenestrojn
es: Redibujar todas las ventanas
fr: Redessiner toutes les fenêtres
it: Ridisegna tutte le finestre
pt: Redesenhar todas as janelas

source: Exit
ca: Surt
de: Beenden
eo: Eliri
es: Salir
fr: Quitter
it: Esci
pt: Sair

source: Send to desktop
ca: Envia a l'escriptori
de: An Arbeitsfläche senden
eo: Sendi al labortablo
es: Enviar al escritorio
fr: Envoyer vers le bureau
it: Invia al desktop
pt: Enviar para a área de trabalho

source: Send to monitor
ca: Envia al monitor
de: An Monitor senden
eo: Sendi al ekrano
es: Enviar al monitor
fr: Envoyer vers l'écran
it: Invia al monitor
pt: Enviar para o monitor

source: Send to page
de: An Seite senden
pt: Enviar para a página

source: Page {%u, %u}
pt: Página {%u, %u}

source: Sticky
ca: Enganxa
de: Ankleben
eo: Alglui
es: Pegar
fr: Coller
it: Attacca
pt: Fixa

source: All pages (sticky)
pt: Todas as páginas (fixa)

source: This page only (unsticky)
pt: Apenas esta página (não fixa)

source: Always on top
ca: Sempre al damunt
de: Immer im Vordergrund
eo: Ĉiam supre
es: Siempre encima
fr: Toujours au premier plan
it: Sempre in primo piano
pt: Sempre no topo

source: Always on bottom
ca: Sempre al fons
de: Immer im Hintergrund
eo: Ĉiam malsupre
es: Siempre debajo
fr: Toujours à l'arrière-plan
it: Sempre sullo sfondo
pt: Sempre no fundo

source: All desktops (pin)
ca: Tots els escriptoris (fixa)
de: Alle Arbeitsflächen (anheften)
eo: Ĉiuj labortabloj (alfiksi)
es: Todos los escritorios (fijar)
fr: Tous les bureaux (épingler)
it: Tutti i desktop (blocca)
pt: Todas as áreas de trabalho (fixar)

source: This desktop only (unpin)
ca: Només aquest escriptori (deixa anar)
de: Nur diese Arbeitsfläche (lösen)
eo: Nur ĉi tiu labortablo (malfiksi)
es: Solo este escritorio (soltar)
fr: Ce bureau uniquement (détacher)
it: Solo questo desktop (sblocca)
pt: Apenas esta área de trabalho (soltar)

source: Restore
ca: Restaura
de: Wiederherstellen
eo: Restaŭri
es: Restaurar
fr: Restaurer
it: Ripristina
pt: Restaurar

source: Move
ca: Mou
de: Verschieben
eo: Movi
es: Mover
fr: Déplacer
it: Sposta
pt: Mover

source: Resize
ca: Redimensiona
de: Größe ändern
eo: Regrandigi
es: Redimensionar
fr: Redimensionner
it: Ridimensiona
pt: Redimensionar

source: Iconify
ca: Iconitza
de: Ikonifizieren
eo: Ikonigi
es: Iconizar
fr: Iconifier
it: Iconizza
pt: Iconizar

source: Hide
ca: Amaga
de: Ausblenden
eo: Kaŝi
es: Ocultar
fr: Masquer
it: Nascondi
pt: Ocultar

source: Maximize
ca: Maximitza
de: Maximieren
eo: Grandigi
es: Maximizar
fr: Agrandir
it: Massimizza
pt: Maximizar

source: Fullscreen
ca: Pantalla completa
de: Vollbild
eo: Tutekrane
es: Pantalla completa
fr: Plein écran
it: Schermo intero
pt: Ecrã inteiro

source: Unfullscreen
ca: Sortir de pantalla completa
de: Vollbild beenden
eo: Forlasi plenekranan reĝimon
es: Salir de pantalla completa
fr: Quitter le plein écran
it: Esci da schermo intero
pt: Sair de tela cheia

source: Shade
ca: Enrotlla
de: Einrollen
eo: Volvi
es: Enrollar
fr: Enrouler
it: Arrotola
pt: Enrolar

source: Unshade
ca: Desenrotlla
de: Ausrollen
eo: Malvolvi
es: Desenrollar
fr: Dérouler
it: Srotola
pt: Desenrolar

source: Decorate
ca: Decora
de: Dekorieren
eo: Ornami
es: Decorar
fr: Décorer
it: Decora
pt: Decorar

source: Undecorate
ca: Treu la decoració
de: Dekoration entfernen
eo: Malornami
es: Quitar decoración
fr: Ôter la décoration
it: Rimuovi decorazione
pt: Remover decoração

source: Inspect...
ca: Inspecciona...
de: Untersuchen...
eo: Inspekti...
es: Inspeccionar...
fr: Inspecter...
it: Ispeziona...
pt: Inspecionar...

source: Close
ca: Tanca
de: Schließen
eo: Fermi
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

source: Go there...
ca: Vés-hi...
de: Dorthin gehen...
eo: Iri tien...
es: Ir allí...
fr: Y aller...
it: Vai lì...
pt: Ir para lá...

source: Add new desktop
ca: Afegir escriptori nou
de: Neuen Desktop hinzufügen
eo: Aldoni novan labortablon
es: Añadir escritorio nuevo
fr: Ajouter un nouveau bureau
it: Aggiungi nuovo desktop
pt: Adicionar novo desktop

source: Remove last desktop
ca: Suprimir l'últim escriptori
de: Letzten Desktop entfernen
eo: Forigi lastan labortablon
es: Quitar último escritorio
fr: Supprimer le dernier bureau
it: Rimuovi ultimo desktop
pt: Remover último desktop

source: (no windows)
ca: (sense finestres)
de: (keine Fenster)
eo: (neniuj fenestroj)
es: (sin ventanas)
fr: (aucune fenêtre)
it: (nessuna finestra)
pt: (sem janelas)

source: (not responding)
ca: (no respon)
de: (reagiert nicht)
eo: (ne respondas)
es: (no responde)
fr: (ne répond pas)
it: (non risponde)
pt: (não responde)

source: Are you sure you want to exit %s?
ca: Segur que vols sortir de %s?
de: Möchten Sie %s wirklich beenden?
eo: Ĉu vi certe volas eliri el %s?
es: ¿Seguro que quieres salir de %s?
fr: Voulez-vous vraiment quitter %s ?
it: Vuoi davvero uscire da %s?
pt: Tem a certeza de que quer sair do %s?

source: [ Cancel ]
ca: [ Cancel·la ]
de: [ Abbrechen ]
eo: [ Nuligi ]
es: [ Cancelar ]
fr: [ Annuler ]
it: [ Annulla ]
pt: [ Cancelar ]

source: [ Exit ]
ca: [ Surt ]
de: [ Beenden ]
eo: [ Eliri ]
es: [ Salir ]
fr: [ Quitter ]
it: [ Esci ]
pt: [ Sair ]

source: Automatically selecting '%.255s' in %d second(s)
ca: Se seleccionarà automàticament '%.255s' d'aquí a %d segon(s)
de: Automatische Auswahl von '%.255s' in %d Sekunde(n)
eo: Aŭtomate elektante '%.255s' post %d sekundo(j)
es: Seleccionando automáticamente '%.255s' en %d segundo(s)
fr: Sélection automatique de '%.255s' dans %d seconde(s)
it: Selezione automatica di '%.255s' tra %d secondo/i
pt: A selecionar automaticamente '%.255s' em %d segundo(s)

source: The 'randr.json' configuration has been applied. Keep it, or revert to the previous one?
ca: S'ha aplicat la configuració de 'randr.json'. La vols mantenir o tornar a l'anterior?
de: Die Konfiguration aus 'randr.json' wurde angewendet. Beibehalten oder zur vorherigen zurückkehren?
eo: La agordo de 'randr.json' estas aplikita. Ĉu konservi ĝin aŭ reveni al la antaŭa?
es: Se ha aplicado la configuración de 'randr.json'. ¿Mantenerla o volver a la anterior?
fr: La configuration 'randr.json' a été appliquée. La conserver ou revenir à la précédente ?
it: La configurazione di 'randr.json' è stata applicata. Mantenerla o tornare a quella precedente?
pt: A configuração de 'randr.json' foi aplicada. Mantê-la ou reverter para a anterior?

source: [ Revert ]
ca: [ Reverteix ]
de: [ Zurücksetzen ]
eo: [ Malfari ]
es: [ Revertir ]
fr: [ Revenir ]
it: [ Ripristina ]
pt: [ Reverter ]

source: [ Keep ]
ca: [ Mantén ]
de: [ Beibehalten ]
eo: [ Konservi ]
es: [ Mantener ]
fr: [ Conserver ]
it: [ Mantieni ]
pt: [ Manter ]

source: Window Manager
ca: Gestor de finestres
de: Fenstermanager
eo: Fenestrestro
es: Gestor de ventanas
fr: Gestionnaire de fenêtres
it: Gestore finestre
pt: Gestor de janelas

source: Launch
ca: Executa
de: Starten
eo: Lanĉi
es: Lanzar
fr: Lancer
it: Avvia
pt: Iniciar

source: Window
ca: Finestra
de: Fenster
eo: Fenestro
es: Ventana
fr: Fenêtre
it: Finestra
pt: Janela

source: Cycle
ca: Cicla
de: Durchschalten
eo: Ciklo
es: Ciclar
fr: Parcourir
it: Cicla
pt: Ciclar

source: Viewport
ca: Vista
de: Ansicht
eo: Videjo
es: Vista
fr: Vue
it: Vista
pt: Vista

source: Root menu
ca: Menú arrel
de: Wurzelmenü
eo: Radika menuo
es: Menú raíz
fr: Menu racine
it: Menu principale
pt: Menu raiz

source: Windows menu
ca: Menú de finestres
de: Fenstermenü
eo: Fenestra menuo
es: Menú de ventanas
fr: Menu des fenêtres
it: Menu finestre
pt: Menu de janelas

source: Search windows
ca: Cerca finestres
de: Fenster suchen
eo: Serĉi fenestrojn
es: Buscar ventanas
fr: Rechercher des fenêtres
it: Cerca finestre
pt: Pesquisar janelas

source: Show desktop
ca: Mostra l'escriptori
de: Schreibtisch anzeigen
eo: Montri labortablon
es: Mostrar escritorio
fr: Afficher le bureau
it: Mostra desktop
pt: Mostrar área de trabalho

source: Redraw
ca: Redibuixa
de: Neu zeichnen
eo: Redesegni
es: Redibujar
fr: Redessiner
it: Ridisegna
pt: Redesenhar

source: Quit
ca: Surt
de: Beenden
eo: Eliri
es: Salir
fr: Quitter
it: Esci
pt: Sair

source: This list
ca: Aquesta llista
de: Diese Liste
eo: Ĉi tiu listo
es: Esta lista
fr: Cette liste
it: Questo elenco
pt: Esta lista

source: Fortune
ca: Frase del dia
de: Spruch des Tages
eo: Diradaĵo de la tago
es: Frase del día
fr: Citation du jour
it: Frase del giorno
pt: Frase do dia

source: Scratchpad
ca: Àrea de treball temporal
de: Temporärer Arbeitsbereich
eo: Provizora laborspaco
es: Área de trabajo temporal
fr: Espace de travail temporaire
it: Area di lavoro temporanea
pt: Área de trabalho temporária

source: Add desktop
ca: Afegir escriptori
de: Desktop hinzufügen
eo: Aldoni labortablon
es: Añadir escritorio
fr: Ajouter un bureau
it: Aggiungi desktop
pt: Adicionar desktop

source: Remove desktop
ca: Suprimir escriptori
de: Desktop entfernen
eo: Forigi labortablon
es: Quitar escritorio
fr: Supprimer le bureau
it: Rimuovi desktop
pt: Remover desktop

source: Toggle strutless maximization
ca: Alternar maximització sense plafons
de: Maximierung ohne Panels umschalten
eo: Baskuligi maksimumigon sen panel-spaco
es: Alternar maximización sin paneles
fr: Basculer la maximisation sans panneaux
it: Attiva/disattiva massimizzazione senza pannelli
pt: Alternar maximização sem painéis

source: Emergency exit: Ctrl+Mod1+Backspace
ca: Sortida d'emergència: Ctrl+Mod1+Backspace
de: Notausstieg: Ctrl+Mod1+Backspace
eo: Krizeliro: Ctrl+Mod1+Backspace
es: Salida de emergencia: Ctrl+Mod1+Backspace
fr: Sortie d'urgence : Ctrl+Mod1+Backspace
it: Uscita di emergenza: Ctrl+Mod1+Backspace
pt: Saída de emergência: Ctrl+Mod1+Backspace

source: Launcher
ca: Llançador
de: Starter
eo: Lanĉilo
es: Lanzador
fr: Lanceur
it: Avviatore
pt: Lançador

source: File manager
ca: Gestor de fitxers
de: Dateimanager
eo: Dosierujestro
es: Gestor de archivos
fr: Gestionnaire de fichiers
it: Gestore file
pt: Gestor de ficheiros

source: Web browser
ca: Navegador web
eo: TTT-legilo
es: Navegador web
fr: Navigateur web
it: Browser web
pt: Navegador web

source: Kill
ca: Mata
de: Beenden (erzwingen)
eo: Mortigi
es: Matar
fr: Tuer
it: Termina
pt: Matar

source: Iconify all
ca: Iconitza-ho tot
de: Alle ikonifizieren
eo: Ikonigi ĉiujn
es: Iconizar todo
fr: Tout iconifier
it: Iconizza tutto
pt: Iconizar tudo

source: Deiconify all
ca: Desiconitza-ho tot
de: Alle deikonifizieren
eo: Malikonigi ĉiujn
es: Desiconizar todo
fr: Tout désiconifier
it: Deiconizza tutto
pt: Desiconizar tudo

source: Arrange
ca: Organitza
de: Anordnen
eo: Aranĝi
es: Organizar
fr: Organiser
it: Disponi
pt: Organizar

source: Info
ca: Informació
eo: Informoj
es: Información
fr: Infos
it: Informazioni
pt: Informação

source: Inspect window
ca: Inspecciona finestra
de: Fenster untersuchen
eo: Inspekti fenestron
es: Inspeccionar ventana
fr: Inspecter la fenêtre
it: Ispeziona finestra
pt: Inspecionar janela

source: Send to monitor to the north
ca: Envia al monitor del nord
de: An den Monitor im Norden senden
eo: Sendi al norda ekrano
es: Enviar al monitor del norte
fr: Envoyer vers l'écran du nord
it: Invia al monitor a nord
pt: Enviar para o monitor a norte

source: Send to monitor to the south
ca: Envia al monitor del sud
de: An den Monitor im Süden senden
eo: Sendi al suda ekrano
es: Enviar al monitor del sur
fr: Envoyer vers l'écran du sud
it: Invia al monitor a sud
pt: Enviar para o monitor a sul

source: Send to monitor to the east
ca: Envia al monitor de l'est
de: An den Monitor im Osten senden
eo: Sendi al orienta ekrano
es: Enviar al monitor del este
fr: Envoyer vers l'écran de l'est
it: Invia al monitor a est
pt: Enviar para o monitor a leste

source: Send to monitor to the west
ca: Envia al monitor de l'oest
de: An den Monitor im Westen senden
eo: Sendi al okcidenta ekrano
es: Enviar al monitor del oeste
fr: Envoyer vers l'écran de l'ouest
it: Invia al monitor a ovest
pt: Enviar para o monitor a oeste

source: Send to desktop to the north
ca: Envia a l'escriptori del nord
de: An die Arbeitsfläche im Norden senden
eo: Sendi al norda labortablo
es: Enviar al escritorio del norte
fr: Envoyer vers le bureau du nord
it: Invia al desktop a nord
pt: Enviar para a área de trabalho a norte

source: Send to desktop to the south
ca: Envia a l'escriptori del sud
de: An die Arbeitsfläche im Süden senden
eo: Sendi al suda labortablo
es: Enviar al escritorio del sur
fr: Envoyer vers le bureau du sud
it: Invia al desktop a sud
pt: Enviar para a área de trabalho a sul

source: Send to desktop to the east
ca: Envia a l'escriptori de l'est
de: An die Arbeitsfläche im Osten senden
eo: Sendi al orienta labortablo
es: Enviar al escritorio del este
fr: Envoyer vers le bureau de l'est
it: Invia al desktop a est
pt: Enviar para a área de trabalho a leste

source: Send to desktop to the west
ca: Envia a l'escriptori de l'oest
de: An die Arbeitsfläche im Westen senden
eo: Sendi al okcidenta labortablo
es: Enviar al escritorio del oeste
fr: Envoyer vers le bureau de l'ouest
it: Invia al desktop a ovest
pt: Enviar para a área de trabalho a oeste

source: Pin
ca: Fixa
de: Anheften
eo: Alfiksi
es: Fijar
fr: Épingler
it: Blocca
pt: Fixar

source: Move (relative)
ca: Mou (relatiu)
de: Verschieben (relativ)
eo: Movi (relative)
es: Mover (relativo)
fr: Déplacer (relatif)
it: Sposta (relativo)
pt: Mover (relativo)

source: Move (absolute)
ca: Mou (absolut)
de: Verschieben (absolut)
eo: Movi (absolute)
es: Mover (absoluto)
fr: Déplacer (absolu)
it: Sposta (assoluto)
pt: Mover (absoluto)

source: Desktops
ca: Escriptoris
de: Arbeitsflächen
eo: Labortabloj
es: Escritorios
fr: Bureaux
it: Desktop
pt: Áreas de trabalho

source: Icons
ca: Icones
de: Symbole
eo: Piktogramoj
es: Iconos
fr: Icônes
it: Icone
pt: Ícones

source: Pan
ca: Desplaça
de: Schwenken
eo: Ŝovi
es: Desplazar
fr: Défiler
it: Scorri
pt: Deslocar

source: Page
de: Seite
es: Página
pt: Página

source: Go to desktop 0-9
ca: Vés a l'escriptori 0-9
de: Zur Arbeitsfläche 0-9
eo: Iri al labortablo 0-9
es: Ir al escritorio 0-9
fr: Aller au bureau 0-9
it: Vai al desktop 0-9
pt: Ir para a área de trabalho 0-9

source: Go to desktop %u
ca: Vés a l'escriptori %u
de: Zur Arbeitsfläche %u
eo: Iri al labortablo %u
es: Ir al escritorio %u
fr: Aller au bureau %u
it: Vai al desktop %u
pt: Ir para a área de trabalho %u

source: Go to viewport page 0-9
de: Zur Ansichtsseite 0-9
es: Ir a la página 0-9 de la vista
fr: Aller à la page 0-9 de la vue
pt: Ir para a página 0-9 da vista

source: Go to viewport page %u
ca: Vés a la pàgina %u de la vista
de: Zur Ansichtsseite %u
eo: Iri al la videja paĝo %u
es: Ir a la página %u de la vista
fr: Aller à la page %u de la vue
it: Vai alla pagina %u della vista
pt: Ir para a página %u da vista

source: Detected activity on desktop [%u]
ca: Detectada activitat a l'escriptori [%u]
de: Aktivität festgestellt: Arbeitsfläche [%u]
eo: Detektita agado en labortablo [%u]
es: Detectada actividad en escritorio [%u]
fr: Activité détectée sur le bureau [%u]
it: Rilevata attività sul desktop [%u]
pt: Detetada atividade na área de trabalho [%u]

source: Detected activity on page {%u, %u}
pt: Atividade detetada na página {%u, %u}

source: (on surface %u)
ca: (a la superfície %u)
de: (Fläche %u)
eo: (sur surfaco %u)
es: (en superficie %u)
fr: (sur la surface %u)
it: (sulla superficie %u)
pt: (na superfície %u)

source: N/A
ca: N/D
de: k. A.
es: N/D
fr: N/D
it: N/D
pt: N/D

source: Full, AC
ca: Plena, amb CA
de: Voll, Netz
eo: Plena, kun reto
es: Llena, con CA
fr: Pleine, secteur
it: Carica, rete
pt: Cheia, com CA

source: Full
ca: Plena
de: Voll
eo: Plena
es: Llena
fr: Pleine
it: Carica
pt: Cheia

source: AC
ca: CA
de: Netz
eo: Reto
es: CA
fr: Secteur
it: Rete
pt: CA

source: IcoWM is running in restricted-memory mode. In this mode: application icons are shown without their own picture, text is drawn with simpler fonts, and there is a limit on how many windows can be open at once. All of this trades some visual polish for keeping memory use low and predictable.
ca: L'IcoWM s'està executant en mode de memòria restringida. En aquest mode: les icones de les aplicacions es mostren sense la imatge pròpia, el text es dibuixa amb tipus de lletra més senzills i hi ha un límit de quantes finestres poden estar obertes alhora. Tot això intercanvia una mica d'acabat visual per mantenir l'ús de memòria baix i previsible.
de: IcoWM läuft im speicherbeschränkten Modus. In diesem Modus: Anwendungssymbole werden ohne ihr eigenes Bild angezeigt, Text wird mit einfacheren Schriften gezeichnet, und es gibt eine Begrenzung, wie viele Fenster gleichzeitig geöffnet sein können. All dies tauscht etwas visuellen Schliff gegen einen niedrigen und vorhersehbaren Speicherverbrauch.
eo: IcoWM funkcias en limigita-memora reĝimo. En ĉi tiu reĝimo: aplikaĵaj piktogramoj montriĝas sen sia propra bildo, teksto desegniĝas per pli simplaj tiparoj, kaj ekzistas limo pri kiom da fenestroj povas esti malfermitaj samtempe. Ĉio ĉi interŝanĝas iom da vida poluro por teni malaltan kaj antaŭvideblan memor-uzon.
es: IcoWM se está ejecutando en modo de memoria restringida. En este modo: los iconos de las aplicaciones se muestran sin su propia imagen, el texto se dibuja con fuentes más sencillas y hay un límite en cuántas ventanas pueden estar abiertas a la vez. Todo esto sacrifica algo de pulido visual a cambio de mantener el uso de memoria bajo y predecible.
fr: IcoWM fonctionne en mode mémoire restreinte. Dans ce mode : les icônes des applications sont affichées sans leur propre image, le texte est dessiné avec des polices plus simples, et il existe une limite au nombre de fenêtres pouvant être ouvertes à la fois. Tout cela sacrifie un peu de finition visuelle pour garder une utilisation de la mémoire faible et prévisible.
it: IcoWM è in esecuzione in modalità a memoria limitata. In questa modalità: le icone delle applicazioni sono mostrate senza la propria immagine, il testo è disegnato con caratteri più semplici e c'è un limite al numero di finestre che possono essere aperte contemporaneamente. Tutto ciò sacrifica un po' di rifinitura visiva per mantenere basso e prevedibile l'uso della memoria.
pt: O IcoWM está a ser executado em modo de memória restrita. Neste modo: os ícones das aplicações são mostrados sem a sua própria imagem, o texto é desenhado com tipos de letra mais simples e há um limite de quantas janelas podem estar abertas ao mesmo tempo. Tudo isto troca algum polimento visual por manter o uso de memória baixo e previsível.
