Repository: jacorbal/icowm
Catalog: locale/*/LC_MESSAGES/icowm.po
Languages: ca, de, eo, es, fr, it, pt

source: Error parsing '%s'; possible syntax error. Reverted to default values.
ca: Error en analitzar '%s'; possible error de sintaxi. S'han restaurat els valors per defecte.
de: Fehler beim Verarbeiten von '%s'; möglicher Syntaxfehler. Auf Standardwerte zurückgesetzt.
eo: Eraro dum analizo de '%s'; ebla sintaksa eraro. Restarigitaj la defaŭltaj valoroj.
es: Error al analizar '%s'; posible error de sintaxis. Se han restaurado los valores predeterminados.
fr: Erreur d'analyse de '%s' ; erreur de syntaxe possible. Retour aux valeurs par défaut.
it: Errore nell'analisi di '%s'; possibile errore di sintassi. Ripristinati i valori predefiniti.
pt: Erro ao analisar '%s'; possível erro de sintaxe. Repostos os valores predefinidos.

source: Error parsing the following file(s); possible syntax error(s). Reverted to default values for each: '%s'
ca: Error en analitzar el(s) fitxer(s) següent(s); possible(s) error(s) de sintaxi. S'han restaurat els valors per defecte per a cadascun: '%s'
de: Fehler beim Verarbeiten der folgenden Datei(en); möglicher/mögliche Syntaxfehler. Für jede auf Standardwerte zurückgesetzt: '%s'
eo: Eraro dum analizo de la sekva(j) dosiero(j); ebla(j) sintaksa(j) eraro(j). Restarigitaj la defaŭltaj valoroj por ĉiu: '%s'
es: Error al analizar el/los siguiente(s) archivo(s); posible(s) error(es) de sintaxis. Se han restaurado los valores predeterminados para cada uno: '%s'
fr: Erreur d'analyse du/des fichier(s) suivant(s) ; erreur(s) de syntaxe possible(s). Retour aux valeurs par défaut pour chacun : '%s'
it: Errore nell'analisi dei seguenti file; possibili errori di sintassi. Ripristinati i valori predefiniti per ciascuno: '%s'
pt: Erro ao analisar o(s) seguinte(s) ficheiro(s); possível(is) erro(s) de sintaxe. Repostos os valores predefinidos para cada um: '%s'

source: Additionally, the theme file '%s' named by 'config.json' was not found; using the built-in default theme instead.
ca: A més, no s'ha trobat el fitxer de tema '%s' indicat a 'config.json'; s'està fent servir el tema per defecte incorporat.
de: Außerdem wurde die in 'config.json' genannte Themendatei '%s' nicht gefunden; das eingebaute Standardthema wird stattdessen verwendet.
eo: Krome, la etosa dosiero '%s' nomita en 'config.json' ne troviĝis; uziĝas la enkonstruita defaŭlta etoso anstataŭe.
es: Además, no se encontró el archivo de tema '%s' indicado en 'config.json'; se está usando el tema predeterminado incorporado.
fr: De plus, le fichier de thème '%s' nommé par 'config.json' est introuvable ; utilisation du thème par défaut intégré.
it: Inoltre, il file del tema '%s' indicato in 'config.json' non è stato trovato; verrà usato il tema predefinito integrato.
pt: Além disso, o ficheiro de tema '%s' indicado em 'config.json' não foi encontrado; a usar o tema predefinido incorporado.

source: IcoWM has reached its configured memory ceiling: using %u MiB of the %u MiB allowed (see the '-M' command-line option). Each window IcoWM manages adds to its own memory use, regardless of that window's own application. Close a window before opening more.
ca: L'IcoWM ha arribat al límit de memòria configurat: fent servir %u MiB dels %u MiB permesos (vegeu l'opció de línia d'ordres '-M'). Cada finestra que gestiona l'IcoWM augmenta el seu propi ús de memòria, independentment de l'aplicació d'aquella finestra. Tanca una finestra abans d'obrir-ne més.
de: IcoWM hat die konfigurierte Speicherobergrenze erreicht: %u MiB von %u MiB zulässigen werden verwendet (siehe die Befehlszeilenoption '-M'). Jedes von IcoWM verwaltete Fenster erhöht dessen eigenen Speicherverbrauch, unabhängig von der Anwendung des Fensters. Schließen Sie ein Fenster, bevor Sie weitere öffnen.
eo: IcoWM atingis sian agorditan memor-limon: uzante %u MiB el %u MiB permesitaj (vidu la komandlinian opcion '-M'). Ĉiu fenestro administrata de IcoWM aldonas al ĝia propra memoruzo, sendepende de la aplikaĵo de tiu fenestro. Fermu fenestron antaŭ ol malfermi pliajn.
es: IcoWM ha alcanzado su límite de memoria configurado: usando %u MiB de los %u MiB permitidos (véase la opción de línea de comandos '-M'). Cada ventana que IcoWM gestiona aumenta su propio uso de memoria, con independencia de la aplicación de esa ventana. Cierra una ventana antes de abrir más.
fr: IcoWM a atteint son plafond de mémoire configuré : utilisation de %u Mio sur les %u Mio autorisés (voir l'option de ligne de commande '-M'). Chaque fenêtre gérée par IcoWM accroît sa propre consommation de mémoire, indépendamment de l'application de cette fenêtre. Fermez une fenêtre avant d'en ouvrir d'autres.
it: IcoWM ha raggiunto il limite di memoria configurato: in uso %u MiB dei %u MiB consentiti (vedi l'opzione da riga di comando '-M'). Ogni finestra gestita da IcoWM aumenta il suo stesso consumo di memoria, indipendentemente dall'applicazione di quella finestra. Chiudi una finestra prima di aprirne altre.
pt: O IcoWM atingiu o seu limite de memória configurado: a usar %u MiB dos %u MiB permitidos (ver a opção de linha de comandos '-M'). Cada janela que o IcoWM gere aumenta o seu próprio uso de memória, independentemente da aplicação dessa janela. Feche uma janela antes de abrir mais.

source: IcoWM is running in restricted-memory mode and will not manage more than %u window(s) at once (see the '-M' command-line option). Close a window before opening another.
ca: L'IcoWM s'està executant en mode de memòria restringida i no gestionarà més de %u finestra/es alhora (vegeu l'opció de línia d'ordres '-M'). Tanca una finestra abans d'obrir-ne una altra.
de: IcoWM läuft im speicherbeschränkten Modus und verwaltet nicht mehr als %u Fenster gleichzeitig (siehe die Befehlszeilenoption '-M'). Schließen Sie ein Fenster, bevor Sie ein weiteres öffnen.
eo: IcoWM funkcias en limigita-memora reĝimo kaj ne administros pli ol %u fenestro(j)n samtempe (vidu la komandlinian opcion '-M'). Fermu fenestron antaŭ ol malfermi alian.
es: IcoWM se está ejecutando en modo de memoria restringida y no gestionará más de %u ventana(s) a la vez (véase la opción de línea de comandos '-M'). Cierra una ventana antes de abrir otra.
fr: IcoWM fonctionne en mode mémoire restreinte et ne gérera pas plus de %u fenêtre(s) à la fois (voir l'option de ligne de commande '-M'). Fermez une fenêtre avant d'en ouvrir une autre.
it: IcoWM è in esecuzione in modalità a memoria limitata e non gestirà più di %u finestra/e alla volta (vedi l'opzione da riga di comando '-M'). Chiudi una finestra prima di aprirne un'altra.
pt: O IcoWM está a ser executado em modo de memória restrita e não irá gerir mais de %u janela(s) de cada vez (ver a opção de linha de comandos '-M'). Feche uma janela antes de abrir outra.

source: There are no open windows in this session at the moment.
ca: En aquest moment no hi ha cap finestra oberta en aquesta sessió.
de: Zurzeit sind in dieser Sitzung keine Fenster geöffnet.
eo: Nuntempe ne ekzistas malfermitaj fenestroj en ĉi tiu seanco.
es: No hay ventanas abiertas en esta sesión en este momento.
fr: Aucune fenêtre n'est actuellement ouverte dans cette session.
it: Al momento non ci sono finestre aperte in questa sessione.
pt: Não há janelas abertas nesta sessão neste momento.

source: On all desktops
ca: Tots els escriptoris
de: Alle Arbeitsflächen
eo: Ĉiuj labortabloj
es: Todos los escritorios
fr: Tous les bureaux
it: Tutti i desktop
pt: Todas as áreas de trabalho

source: Run:
ca: Executa:
de: Ausführen:
eo: Ruli:
es: Ejecutar:
fr: Exécuter :
it: Esegui:
pt: Executar:

source: Command '%s' not found.
ca: No s'ha trobat l'ordre '%s'.
de: Befehl '%s' nicht gefunden.
eo: Komando '%s' ne trovita.
es: Comando '%s' no encontrado.
fr: Commande '%s' introuvable.
it: Comando '%s' non trovato.
pt: Comando '%s' não encontrado.

source: Failed to execute '%s': command not found.
ca: No s'ha pogut executar '%s': ordre no trobada.
de: Ausführung von '%s' fehlgeschlagen: Befehl nicht gefunden.
eo: Malsukcesis ruli '%s': komando ne trovita.
es: No se pudo ejecutar '%s': comando no encontrado.
fr: Échec de l'exécution de '%s' : commande introuvable.
it: Impossibile eseguire '%s': comando non trovato.
pt: Falha ao executar '%s': comando não encontrado.

source: Alack! The oracle 'fortune' abideth not upon this machine, wherefore no wisdom of the ancients may this day be divined. Prithee, entreat thy package steward with an incantation such as 'sudo apt install fortune-mod' (or whate'er charm thy distribution demandeth), that the sages of yore might once more speak through this humble dialog.
ca: Ai las! L'oracle 'fortune' no habita en aquesta màquina, per la qual cosa cap saviesa dels antics no podrà avui ésser endevinada. Us prego que supliqueu al vostre gestor de paquets amb un conjur tal com 'sudo apt install fortune-mod' (o l'encanteri que la vostra distribució demani), perquè els savis d'antany puguin novament parlar a través d'aquest humil diàleg.
de: Ach, wehe! Das Orakel 'fortune' weilet nicht auf dieser Maschine, auf dass keine Weisheit der Alten heute zu erschauen sei. Ich bitte Euch, Euren Paketverwalter mit einer Beschwörung wie 'sudo apt install fortune-mod' anzurufen (oder welcher Zauber auch immer Eure Distribution verlange), auf dass die Weisen der Vorzeit einst wieder durch diesen bescheidenen Dialog zu Euch sprechen mögen.
eo: Ho ve! La orakolo 'fortune' ne loĝas sur ĉi tiu maŝino, tial neniu saĝeco de la antikvuloj povas hodiaŭ esti antaŭdirita. Mi petas vin alvoki vian pakaĵadministrilon per sorĉo kiel 'sudo apt install fortune-mod' (aŭ kian ajn ĉarmon via distribuo postulas), por ke la saĝuloj de la pasinteco denove povu paroli tra ĉi tiu humila dialogo.
es: ¡Oh, desdicha! No mora en esta máquina el oráculo de 'fortune', ca, faltando él, ninguna sabiduría de los antiguos podrá hoy ser adivinada. Ruégoos a vuestra merced que suplique a su administrador de paquetes, mediante algún conjuro cual 'sudo apt install fortune-mod' (o el hechizo que vuestra distribución hubiere menester), para que las voces de los sabios de antaño tornen a hablar por medio de este humilde diálogo.
fr: Hélas ! L'oracle 'fortune' ne demeure point sur cette machine, si bien qu'aucune sagesse des anciens ne saurait aujourd'hui être devinée. Je vous prie d'implorer votre gestionnaire de paquets par quelque incantation telle que 'sudo apt install fortune-mod' (ou quelque charme que votre distribution exige), afin que les sages d'antan puissent derechef parler par cet humble dialogue.
it: Ahimè! L'oracolo 'fortune' non dimora su questa macchina, onde nessuna saggezza degli antichi possa oggi essere divinata. Vi prego di supplicare il vostro gestore di pacchetti con un incantesimo quale 'sudo apt install fortune-mod' (o qual sortilegio la vostra distribuzione richieda), affinché i saggi d'un tempo possano ancora una volta parlare attraverso questo umile dialogo.
pt: Ai de mim! O oráculo 'fortune' não habita nesta máquina, pelo que nenhuma sabedoria dos antigos poderá hoje ser adivinhada. Rogo-vos que supliqueis ao vosso gestor de pacotes com um conjuro tal como 'sudo apt install fortune-mod' (ou o feitiço que a vossa distribuição exija), para que os sábios de outrora possam mais uma vez falar através deste humilde diálogo.

source: [ OK ]
ca: [ D'acord ]
eo: [ Bone ]
es: [ Aceptar ]

source: Monitor
eo: Ekranilo
fr: Moniteur

source: Unsticky
ca: Desenganxa
de: Loslösen
eo: Malglui
es: Despegar
fr: Décoller
it: Stacca

source: Normal
eo: Normala
it: Normale

source: Terminal
eo: Terminalo
it: Terminale

source: Editor
eo: Redaktilo
fr: Éditeur

source: Go to viewport page 1-9
ca: Vés a la pàgina 1-9 de la vista
eo: Iri al la videja paĝo 1-9
it: Vai alla pagina 1-9 della vista

source: Page %u,%u
de: Seite %u,%u
